# language: ru

  @Test
  Функционал:  Тест проверяет возможность: зарегистрироваться на сайте
    https://dev.n7lanit.ru/, далее выбрать тему и написать в ней пост

  @Test1
  Сценарий: Успешная авторизация на сайте
    Если Пользователь открывает страницу "Главная страница"
    И На странице "Главная страница" открывает форму "Войти"
    И На странице "Авторизация" вводит "Логин" и "Пароль"
    И На странице "Авторизация" нажимает на кнопку "Submit (Войти)"
    Тогда Проверить что авторизация выполнена успешно

  @Test2
  Сценарий: Пост в случайной теме (кроме опроса)
    И Пользователь на странице "Главная страница" кликает по заголовку "Случайной темы" исключая опросы
    И В открытой странице "Топик" пользователь нажимает кнопку "Ответить"
    И На странице "Топик" пользователь вводит "Текст" сообщения
    И На странице "Топик" пользователь нажимает кнопку "Отправить ответ"

  @Correct
  Сценарий: Успешное добавление поста
    И Проверить, что имя пользователя совпадает с автором поста
    И Текст в посте соответствует отправленному и отображается в теме

  @Test3
  Сценарий: Повторить Test2 и Correct
    И Пользователь на странице "Топик" нижимает вклдаку "Темы"
    И Пользователь на странице "Главная страница" кликает по заголовку "Случайной темы" исключая опросы
    И В открытой странице "Топик" пользователь нажимает кнопку "Ответить"
    И На странице "Топик" пользователь вводит "Текст" сообщения
    И На странице "Топик" пользователь нажимает кнопку "Отправить ответ"
    И Проверить, что имя пользователя совпадает с автором поста
    И Текст в посте соответствует отправленному и отображается в теме
    И Пользователь на странице "Топик" нижимает вклдаку "Темы"


