# language: ru

  @TestOfSubscription
  Функционал: Тест проверяет возможность зарегистрироваться на сайте, выбрать
    случайную тему, подписаться на неё, а затем отписаться от неё.

  Сценарий: Подписка на случайную тему (на которую не подписан)
    Если Пользователь открывает страницу "Главная страница"
    И На странице "Главная страница" открывает форму "Войти"
    И На странице "Авторизация" вводит "Логин" и "Пароль"
    И На странице "Авторизация" нажимает на кнопку "Submit (Войти)"
    Тогда Проверить что авторизация выполнена успешно

    И Пользователь на странице "Главная страница" выбирает случайную тему и нажимает на кнопку "Неактивна"
    И На странице "Главная страница" в появившемся выпадающем меню нажимает на кнопку "Подписаться"
    И Пользователь на странице "Главная страница" выбирает случайную тему и нажимает на кнопку "Неактивна"
    И На странице "Главная страница" в появившемся выпадающем меню нажимает на кнопку "Подписаться"
    И На странице "Главная страница" нажимает на кнопку "Вкладка Подписки"
    И На странице "Подписки" проверить – что среди подписок есть те, на которые он подписался ранее в этом сценарии
    И На странице "Подписки" нажимает "Отписаться" от тех топиков на которые только что подписался