# language: ru

@Test
  Функционал:  Тест проверяет возможность: зарегистрироваться на сайте
    https://dev.n7lanit.ru/, далее выбрать тему и написать в ней пост

  @Test1
  Сценарий: Успешная авторизация на сайте dev.n7lanit.ru
    Если Пользователь открывает страницу "https://dev.n7lanit.ru"
    И Вводит логин и пароль
    Тогда Проверить что авторизация выполнена успешно

  @Test2
  Сценарий: Пост в случайной теме (кроме опроса)
    И Пользователь кликает по заголовку случайной темы, исключая опросы
    И В открытой теме пользователь нажимает кнопку "Ответить"
    И В появившейся форме пользователь вводит текст сообщения
    И Пользователь нажимает кнопку "Отправить ответ"

  @Correct
  Сценарий: Успешное добавление поста
    И Проверить, что имя пользователя совпадает с автором поста
    И Текст в посте соответствует отправленному и отображается в теме

  @Test3
  Сценарий: Повторить Test2 и Correct
    И Перейти на вкладку темы
    И Повторить пост в случайной теме


